{
  "ConnectionStrings": {
    "Conn": "Server=localhost,1433;Database=MicroserviceSQLDB;User ID=sa;Password=Desk@500;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
